apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "shree.voyagemain"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
}


buildscript {
    repositories {
        jcenter()
    }


    dependencies {
        classpath 'com.canelmas.let:let-plugin:0.1.11'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'let'

repositories {
    maven {
        url "https://jitpack.io"
    }
    jcenter()
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.google.android.gms:play-services-location:11.0.4'
    //compile 'com.google.android.gms:play-services-maps:11.0.4'
    //compile 'com.google.android.gms:play-services-places:11.0.4'
    //   compile 'com.google.maps.android:android-maps-utils:0.5.+'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.recruit-lifestyle:PlayPauseButton:1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.firebaseui:firebase-ui-auth:2.2.0'
    compile 'com.firebaseui:firebase-ui:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.ihsanbal:StreetView:2.0.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'